{
  "name": "lbptracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A faithful re-implementation of LittleBigPlanet 3's in-game Music Sequencer.",
  "license": "MIT",
  "workspaces": [
    "packages/cwlib-ts",
    "packages/lbp-tracker-lib",
    "packages/lbp-tracker-web"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "node node_modules/typescript/bin/tsc -p packages/cwlib-ts && node node_modules/typescript/bin/tsc -p packages/lbp-tracker-lib && npm run typecheck -w @lbptracker/web",
    "build": "npm run build -w @lbptracker/web",
    "serve": "npm run dev -w @lbptracker/web",
    "preview": "npm run preview -w @lbptracker/web"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "typescript-native-bridge": "^6.0.3-bridge.16.tsgo.7.0.2"
  }
}
