{
  "name": "lbptracker",
  "version": "0.2.16",
  "private": true,
  "type": "module",
  "description": "A faithful re-implementation of LittleBigPlanet 3's in-game Music Sequencer.",
  "license": "MIT",
  "workspaces": [
    "packages/cwlib-ts",
    "packages/lbp-tracker-lib",
    "packages/lbp-tracker-web"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "npm run typecheck --workspaces",
    "check": "npm run typecheck && npm test",
    "build": "npm run build -w @lbptracker/web",
    "serve": "npm run dev -w @lbptracker/web",
    "preview": "npm run preview -w @lbptracker/web",
    "stage": "npm run stage -w @lbptracker/web",
    "deploy": "npm run deploy -w @lbptracker/web"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "typescript-native-bridge": "^6.0.3-bridge.16.tsgo.7.0.2"
  }
}
